<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Larry Tooley is a front-end developer based in Franklin, Indiana">
    <meta name="robots" content="index,follow">
    <link rel="shortcut icon" href="./images/web-development-glyph-01-512.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/44128147ee.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Larry Tooley | Web Devloper</title>
</head>

<body>
    <nav id="navbar">
        <ul>
            <li><a href="#welcome-section">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section id="welcome-section">
            <h1>Larry Tooley | Web Devloper</h1>
            <hr>
            <p>Full-stack developer who loves to <br>
                solve problems with code.</p>
            <a href="https://github.com/larrytooley" class="profile-links" target="_blank">GitHub | <i
                    class="fab fa-github"></i></a>
            <a href="https://www.freecodecamp.org/larrytooley" class="profile-links" id="profile-link"
                target="_blank">Free Code Camp | <i class="fab fa-free-code-camp"></i></a>
        </section>
        <section id="projects">
            <div class="project-tile">
                <h2>Survey Form</h2>
                <figure>
                    <img src="./images/survey-project.png" alt="tribute project screen shot">
                    <figcaption><a href="https://larrytooley.github.io/fcc-build-a-tribute-page/">Site</a><a
                            href="https://github.com/larrytooley/fcc-build-a-tribute-page"><i
                                class="fab fa-free-code-camp"></i></a></figcaption>
                </figure>
            </div>
            <div class="project-tile">
                <h2>Wes Montgomery Tribute</h2>
                <figure>
                    <img src="./images/tribute-project.png" alt="tribute project screen shot">
                    <figcaption><a href="https://larrytooley.github.io/fcc-build-a-survey-form/">Site</a><a
                            href="https://github.com/larrytooley/fcc-build-a-survey-form"><i
                                class="fab fa-free-code-camp"></i></a></figcaption>
                </figure>
            </div>
        </section>
        <section id="contact">
            <h2>Contact Me</h2>
            <a href="#"><i class="fas fa-envelope"></i></a>
        </section>
    </main>
    <footer>&copy; Larry Tooley</footer>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>